<?php

return [

    // Titles
    'showing-all-clients'     => 'Showing All Clients',
    'clients-menu-alt'        => 'Show Clients Management Menu',
    'create-new-client'       => 'Create New Client',
    'show-deleted-clients'    => 'Show Deleted Client',
    'editing-client'          => 'Editing Client :name',
    'showing-client'          => 'Showing Client :name',
    'showing-client-title'    => ':name\'s Information',

    // Flash Messages
    'createSuccess'   => 'Successfully created client! ',
    'updateSuccess'   => 'Successfully updated client! ',
    'deleteSuccess'   => 'Successfully deleted client! ',
    'deleteSelfError' => 'You cannot delete yourself! ',

    // Show Client Tab
    'viewProfile'            => 'View Profile',
    'editClient'               => 'Edit Client',
    'deleteClient'             => 'Delete Client',
    'clientsBackBtn'           => 'Back to Clients',
    'clientsPanelTitle'        => 'Client Information',
    'labelClientName'          => 'Clientname:',
    'labelEmail'             => 'Email:',
    'labelFirstName'         => 'First Name:',
    'labelLastName'          => 'Last Name:',
    'labelMiddleName'          => 'Middle Name:',
    'deletePdoc'        => 'Delete Project',
    'labelSex'          => 'Sex:',
    'labelImage'          => 'Image:',
    'labelPhone'          => 'Phone:',
    'labelAddress'          => 'Address:',
    'labelWebsite'          => 'Website:',
    'labelRcno'              => 'Rcno:',
    'labelIndustry'              => 'Industry:',
    'labelCountry'              => 'Country:',
    'labelBusinessName'              => 'Business Name:',
    'labelRole'              => 'Role:',
    'labelStatus'            => 'Status:',
    'labelAccessLevel'       => 'Access',
    'labelPermissions'       => 'Permissions:',
    'labelCreatedAt'         => 'Created At:',
    'labelUpdatedAt'         => 'Updated At:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpConfirm'         => 'Confirmation IP:',
    'labelIpSocial'          => 'Socialite Signup IP:',
    'labelIpAdmin'           => 'Admin Signup IP:',
    'labelIpUpdate'          => 'Last Update IP:',
    'labelDeletedAt'         => 'Deleted on',
    'labelIpDeleted'         => 'Deleted IP:',
    'clientsDeletedPanelTitle' => 'Deleted Client Information',
    'clientsBackDelBtn'        => 'Back to Deleted Clients',

    'successRestore'    => 'Client successfully restored.',
    'successDestroy'    => 'Client record successfully destroyed.',
    'errorClientNotFound' => 'Client not found.',

    'labelClientLevel'  => 'Level',
    'labelClientLevels' => 'Levels',

    'clients-table' => [
        'caption'   => '{1} :clientscount client total|[2,*] :clientscount total clients',
        'id'        => 'ID',
        'name'      => 'Clientname',
        'fname'     => 'First Name',
        'lname'     => 'Last Name',
        'email'     => 'Email',
        'businessname'  => 'Business Name',
        'address'      => 'Address',
        'sex'      => 'Sex',
        'website'      => 'Website',
        'image'      => 'Image',
        'phone'      => 'Phone',
        'country'      => 'Country',
        'industry'      => 'Industry',
        'rcno'      => 'rcno',
        'created'   => 'Created',
        'updated'   => 'Updated',
        'actions'   => 'Actions',
        'updated'   => 'Updated',
    ],

    'buttons' => [
        'create-new'    => 'New Client',
        'delete'        => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  <span class="hidden-xs hidden-sm">Delete</span><span class="hidden-xs hidden-sm hidden-md"> Client</span>',
        'show'          => '<i class="fa fa-eye fa-fw" aria-hidden="true"></i> <span class="hidden-xs hidden-sm">Show</span><span class="hidden-xs hidden-sm hidden-md"> Client</span>',
        'edit'          => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> <span class="hidden-xs hidden-sm">Edit</span><span class="hidden-xs hidden-sm hidden-md"> Client</span>',
        'back-to-clients' => '<span class="hidden-sm hidden-xs">Back to </span><span class="hidden-xs">Clients</span>',
        'back-to-client'  => 'Back  <span class="hidden-xs">to Client</span>',
        'delete-client'   => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  <span class="hidden-xs">Delete</span><span class="hidden-xs"> Client</span>',
        'edit-client'     => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> <span class="hidden-xs">Edit</span><span class="hidden-xs"> Client</span>',
    ],

    'tooltips' => [
        'delete'        => 'Delete',
        'show'          => 'Show',
        'edit'          => 'Edit',
        'create-new'    => 'Create New Client',
        'back-clients'    => 'Back to clients',
        'email-client'    => 'Email :client',
        'submit-search' => 'Submit Clients Search',
        'clear-search'  => 'Clear Search Results',
    ],

    'messages' => [
        'clientNameTaken'          => 'Clientname is taken',
        'clientNameRequired'       => 'Clientname is required',
        'fNameRequired'          => 'First Name is required',
        'lNameRequired'          => 'Last Name is required',
        'emailRequired'          => 'Email is required',
        'emailInvalid'           => 'Email is invalid',
        'passwordRequired'       => 'Password is required',
        'PasswordMin'            => 'Password needs to have at least 6 characters',
        'PasswordMax'            => 'Password maximum length is 20 characters',
        'captchaRequire'         => 'Captcha is required',
        'CaptchaWrong'           => 'Wrong captcha, please try again.',
        'roleRequired'           => 'Client role is required.',
        'client-creation-success'  => 'Successfully created client!',
        'update-client-success'    => 'Successfully updated client!',
        'delete-success'         => 'Successfully deleted the client!',
        'cannot-delete-yourself' => 'You cannot delete yourself!',
    ],

    'show-client' => [
        'id'                => 'Client ID',
        'name'              => 'Clientname',
        'email'             => '<span class="hidden-xs">Client </span>Email',
        'role'              => 'Client Role',
        'created'           => 'Created <span class="hidden-xs">at</span>',
        'updated'           => 'Updated <span class="hidden-xs">at</span>',
        'labelRole'         => 'Client Role',
        'labelAccessLevel'  => '<span class="hidden-xs">Client</span> Access Level|<span class="hidden-xs">Client</span> Access Levels',
    ],

    'search'  => [
        'title'             => 'Showing Search Results',
        'found-footer'      => ' Record(s) found',
        'no-results'        => 'No Results',
        'search-clients-ph'   => 'Search Clients',
    ],

    'modals' => [
        'delete_client_message' => 'Are you sure you want to delete :client?',
    ],
];
