<?php

return [

    // Titles
    'showing-all-personnels'     => 'Showing All Personnels',
    'personnels-menu-alt'        => 'Show Personnels Management Menu',
    'create-new-personnel'       => 'Create New Personnel',
    'show-deleted-personnels'    => 'Show Deleted Personnel',
    'editing-personnel'          => 'Editing Personnel :name',
    'showing-personnel'          => 'Showing Personnel :name',
    'showing-personnel-title'    => ':name\'s Information',

    // Flash Messages
    'createSuccess'   => 'Successfully created personnel! ',
    'updateSuccess'   => 'Successfully updated personnel! ',
    'deleteSuccess'   => 'Successfully deleted personnel! ',
    'deleteSelfError' => 'You cannot delete yourself! ',

    // Show Personnel Tab
    'viewProfile'            => 'View Profile',
    'editPersonnel'               => 'Edit Personnel',
    'deletePersonnel'             => 'Delete Personnel',
    'personnelsBackBtn'           => 'Back to Personnels',
    'personnelsPanelTitle'        => 'Personnel Information',
    'labelPersonnelName'          => 'Personnelname:',
    'labelEmail'             => 'Email:',
    'labelEmployeeno'             =>'Employee No',
    'labelPhone'               => 'Phone',
    'labelEmploymenttype'       =>'Employment Type',
    'labelSex'               => 'Sex',
    'labelDesignation'       => 'Designation',
    'labelMaritalstatus'        => 'Marital Status',
    'labelEmploymentstatus'        => 'Employment Status',
    'labelSalary'               => 'Salary',
    'labelFirstName'         => 'First Name:',
    'labelLastName'          => 'Last Name:',
    'labelRole'              => 'Role:',
    'labelStatus'            => 'Status:',
    'labelAccessLevel'       => 'Access',
    'labelPermissions'       => 'Permissions:',
    'labelCreatedAt'         => 'Created At:',
    'labelUpdatedAt'         => 'Updated At:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpConfirm'         => 'Confirmation IP:',
    'labelIpSocial'          => 'Socialite Signup IP:',
    'labelIpAdmin'           => 'Admin Signup IP:',
    'labelIpUpdate'          => 'Last Update IP:',
    'labelDeletedAt'         => 'Deleted on',
    'labelIpDeleted'         => 'Deleted IP:',
    'personnelsDeletedPanelTitle' => 'Deleted Personnel Information',
    'personnelsBackDelBtn'        => 'Back to Deleted Personnels',

    'successRestore'    => 'Personnel successfully restored.',
    'successDestroy'    => 'Personnel record successfully destroyed.',
    'errorPersonnelNotFound' => 'Personnel not found.',

    'labelPersonnelLevel'  => 'Level',
    'labelPersonnelLevels' => 'Levels',

    'personnels-table' => [
        'caption'   => '{1} :personnelscount personnel total|[2,*] :personnelscount total personnels',
        'id'        => 'ID',
        'name'      => 'Full Name',
        'fname'     => 'First Name',
        'lname'     => 'Last Name',
        'phone' => 'Phone',
        'sex' => 'Sex',
        'address' => 'Address',
        'email'     => 'Email',
        'designation'      => 'Designation',
        'employeeno'   => 'Employee no',
        'created'   => 'Created',
        'updated'   => 'Updated',
        'actions'   => 'Actions',
        'updated'   => 'Updated',
    ],

    'buttons' => [
        'create-new'    => 'New Personnel',
        'delete'        => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  <span class="hidden-xs hidden-sm">Delete</span><span class="hidden-xs hidden-sm hidden-md"> Personnel</span>',
        'show'          => '<i class="fa fa-eye fa-fw" aria-hidden="true"></i> <span class="hidden-xs hidden-sm">Show</span><span class="hidden-xs hidden-sm hidden-md"> Personnel</span>',
        'edit'          => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> <span class="hidden-xs hidden-sm">Edit</span><span class="hidden-xs hidden-sm hidden-md"> Personnel</span>',
        'back-to-personnels' => '<span class="hidden-sm hidden-xs">Back to </span><span class="hidden-xs">Personnels</span>',
        'back-to-personnel'  => 'Back  <span class="hidden-xs">to Personnel</span>',
        'delete-personnel'   => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  <span class="hidden-xs">Delete</span><span class="hidden-xs"> Personnel</span>',
        'edit-personnel'     => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> <span class="hidden-xs">Edit</span><span class="hidden-xs"> Personnel</span>',
    ],

    'tooltips' => [
        'delete'        => 'Delete',
        'show'          => 'Show',
        'edit'          => 'Edit',
        'create-new'    => 'Create New Personnel',
        'back-personnels'    => 'Back to personnels',
        'email-personnel'    => 'Email :personnel',
        'submit-search' => 'Submit Personnels Search',
        'clear-search'  => 'Clear Search Results',
    ],

    'messages' => [
        'personnelNameTaken'          => 'Personnelname is taken',
        'personnelNameRequired'       => 'Personnelname is required',
        'fNameRequired'          => 'First Name is required',
        'lNameRequired'          => 'Last Name is required',
        'emailRequired'          => 'Email is required',
        'emailInvalid'           => 'Email is invalid',
        'passwordRequired'       => 'Password is required',
        'PasswordMin'            => 'Password needs to have at least 6 characters',
        'PasswordMax'            => 'Password maximum length is 20 characters',
        'captchaRequire'         => 'Captcha is required',
        'CaptchaWrong'           => 'Wrong captcha, please try again.',
        'roleRequired'           => 'Personnel role is required.',
        'personnel-creation-success'  => 'Successfully created personnel!',
        'update-personnel-success'    => 'Successfully updated personnel!',
        'delete-success'         => 'Successfully deleted the personnel!',
        'cannot-delete-yourself' => 'You cannot delete yourself!',
    ],

    'show-personnel' => [
        'id'                => 'Personnel ID',
        'name'              => 'Personnel Name',
        'email'             => '<span class="hidden-xs">Personnel </span>Email',
        'role'              => 'Personnel Role',
        'created'           => 'Created <span class="hidden-xs">at</span>',
        'updated'           => 'Updated <span class="hidden-xs">at</span>',
        'labelRole'         => 'Personnel Role',
        'labelAccessLevel'  => '<span class="hidden-xs">Personnel</span> Access Level|<span class="hidden-xs">Personnel</span> Access Levels',
    ],

    'search'  => [
        'title'             => 'Showing Search Results',
        'found-footer'      => ' Record(s) found',
        'no-results'        => 'No Results',
        'search-personnels-ph'   => 'Search Personnels',
    ],

    'modals' => [
        'delete_personnel_message' => 'Are you sure you want to delete :personnel?',
    ],
];
